spring.application.name=one
server.port=8081
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=ServiceOne
resilience4j.retry.instances.api-one-fallback-handler.max-attempts=5
resilience4j.retry.instances.api-one-fallback-handler.wait-duration=1s
resilience4j.retry.instances.api-one-fallback-handler.enable-exponential-backoff=true

